<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board1"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/boards">


        <TextView
            android:id="@+id/textView"
            android:layout_width="374dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="58dp"
            android:gravity="center"
            android:text="Exercício I"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Btn_Volta"
            android:layout_width="107dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="141dp"
            android:layout_marginTop="369dp"
            android:text="Volta" />


    </RelativeLayout>


</RelativeLayout>

